<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <center>   <h1> About Us </h1> </center>
    <hr>

    <!-- <img src="pic 1.jpg" alt="" width="300px" > -->

    <div class="circular--landscape" > 
       <img src="pulkit.jpeg" /> 
        </div>
     
        &emsp;&emsp;&emsp;&emsp;&emsp;

    <div class="circular--landscape"> <img src="vansh1.jpg" /> </div>&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="circular--landscape"> <img src="yuvi.PNG" /> </div>&emsp;&emsp;&emsp;&emsp;&emsp;

<h2 class="ps">Pulkit 
    <br>2310991342
</h2>
<h2 class="vb">Vansh Bajaj
    <br>2310991359
</h2>
<h2 class="yj">Yuvraj Juneja
    <br>2310991375
</h2>
    <style>
        
        .circular--landscape { display: inline-block; position: relative; width: 350px; height: 350px; overflow: hidden; border-radius: 100%;
        margin-left: 50px; margin-top: 100px; } 
        .circular--landscape img { width: 100%; height: 100%;}
        
.circular--landscape{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan; 

} 
.circular--landscape:hover{
    box-shadow:  0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan , 0 0 100px cyan , 0 0 200px ;
}


/* .circular--landscape:hover{
  transform:rotate3d(-1,1,0,33deg) ;
} */

.ps{
    margin-top: 60px;
    margin-left: 150px;
    font-family: Arial, Helvetica, sans-serif;
}
.vb{
    margin-left: 660px;
    margin-top: -70px;
    font-family: Arial, Helvetica, sans-serif;
}
.yj{margin-left: 1153px;
    margin-top: -70px;
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
<hr>
    
    
</body>
</html>

