<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Makhni</title>
    <style>
        .logo {
    width: 160px;border-radius: 4px;box-shadow: 0px 5px 20px rgba(240,240,240,0.25);
    margin: 10px 10px;vertical-align: middle;
}
.heading{
    display: flex;vertical-align: middle;
}
.dal {
    color: white;vertical-align:bottom;padding: 30px 20px;
    font-size: 48px;font-weight: bold;background-color: rgba(0,0,0,0.4);
    border-radius: 6px;}
.video{
    display:flex;}
.ingre{
    border: none;border-radius: 6px;padding: 32px 24px;background: rgba(0,0,0,0.7);
    width: 400px;justify-content:end;margin-left: 150px;color:white;font-size:16px;}
#id{
    font-size:24px;}
#head{
    font-size:40px;font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: linear-gradient(to top left, #666633 0%, #ffffff 88%);
}
    </style>
</head>
<body>
    <div class="heading">
        <img class="logo" src="bor celle.png"> 
        <h1 class="dal">Dal Makhni</h1>
    </div> 
    <h1>Dal Makhni</h1>
    <div class="video">
        <iframe width="800" height="550"
         src="https://www.youtube.com/embed/o3k55z-tv9I">
        </iframe>
        <div>
            <h2 class="ingre" id="head">Ingredients</h2>
        <p class="ingre" id="id">¾ cup whole black urad dal / sabut urad dal<br>¼ cup kidney beans / rajma<br>
            water for soaking<br>3 cups water, for pressure cooking<br>
            salt to taste<br>1-2 tbsp ghee / clarified butter<br>
            1 bay leaf / tej patta<br>
            2 large tomatoes, finely chopped<br>
            1 tsp ginger-garlic paste<br>
            ½ tsp turmeric powder<br>
            one large onion, finely chopped<br>
            1 tsp coriander powder<br>
            ½ tsp cumin powder<br>
            1 tsp kashmiri chilli powder, or as per your spice level
            salt to taste<br>
            1 cup water, or as required<br>
            2 tbsp fresh cream, or as required<br>
            few coriander leaves, chopped<br>
            1 tbsp ghee / clarified butter<br>
            generous pinch hing / asafoetida<br>
            ¾ tsp kashmiri red chilli powder<br>
            ¼ tsp garam masala, optional
        </p>
        </div>
        
    </div>
    
</body>
</html>