<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbed tuna and white bean salad</title>
    <style>
        .logo {
    /* height: auto; */
    width: 160px;
    border-radius: 4px;
    box-shadow: 0px 5px 20px rgba(240,240,240,0.25);
    margin: 10px 10px;
    vertical-align: middle;
}


.heading{

    display: flex;
    vertical-align: middle;
}

        
.Herbed {
    color: white;
    vertical-align:bottom;
    padding: 30px 20px;
    font-size: 48px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.4);
    border-radius: 6px;
    

}

        
.video{
    display:flex;
    /* justify-content:space-between; */
   
}
.ingre{
    border: none;
    border-radius: 6px;
    padding: 32px 24px;
    background: rgba(0,0,0,0.7);
    width: 400px;
    justify-content:end;
    margin-left: 150px;
    color:white;
    font-size:16px;
    
}
#id{
    font-size:24px;

}
#head{
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: linear-gradient(to top left, #666633 0%, #ffffff 88%);
}
    </style>
</head>
<body>
    <div class="heading">
    <img class="logo" src="bor celle.png"> 
    <h1 class="Herbed">Herbed tuna and white bean salad</h1>
</div> 
    <div class="video">
        <iframe height="550" width="800" src="https://www.youtube.com/embed/GXUx0eCzhpU"></iframe>
        <!-- <img src="exps186682_SD153321C01_29_8b-1.jpg" height="300" width="300"> -->
        <div>
            <h2 class="ingre" id="head">Ingredients</h2>
        <p class="ingre" id="id"> 4 cups fresh arugula<br>
            1 can, no-salt-added cannellini beans, rinsed and drained<br>
            1 cup grape tomatoes, halved<br>
            1/2 small red onion, thinly sliced<br>
            1/3 cup chopped roasted sweet red peppers<br>
            1/3 cup pitted Nicoise or other olives<br>
            1/4 cup chopped fresh basil<br>
            3 tablespoons extra virgin olive oil<br>
            1/2 teaspoon grated lemon zest<br>
            2 tablespoons lemon juice<br>
            1 garlic clove, minced<br>
            1/8 teaspoon salt<br>
            2 cans (5 ounces each) albacore white tuna in water, drained
        </p>
        </div>
        
    </div>
    
</body>
</html>
