<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="Recipe Finder.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b1f77174e.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ">

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="C:\New folder\project\Recipe Finder.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              &emsp;Receipes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="C:\New folder\project\vegeterian.html">Vegetarian Dishes</a></li>
              <li><a class="dropdown-item" href="C:\New folder\project\non-veg.html">Non-Vegetarian Dishes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="C:\New folder\project\gluten.html">Gluten-Free Dishes</a></li>
            </ul>
          </li>
          <a class="nav-link" href="C:\New folder\project\contactus.html">&emsp;Contact Us  </a>
          <a class="nav-link" href="C:\New folder\project\feedback.html">&emsp;Feedback  </a>
          <a class="nav-link" href="https://blinkit.com/">&emsp;Products </a>

          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">&emsp;Saved</a>
          </li>
            
          <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            * {
              box-sizing: border-box;
            }

            input[type=text],
            input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }


            input[type=text]:focus,
            input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            button {
              background-color: green;
              color: white;
              padding: 7px 5px;

              border: none;
              cursor: pointer;

              opacity: 0.9;
            }

            button:hover {
              opacity: 1;
            }

            .cancelbtn {
              padding: 7px 10px;
              background-color: #f44336;
            }

            .cancelbtn,
            .signupbtn {
              float: left;
              width: 10%;
            }

            .container {
              padding: 16px;
            }

      
            .modal {
              display: none;
           
              position: fixed;
         
              z-index: 1;
         
              left: 0;
              top: 0;
              width: 100%;
        
              height: 100%;
           
              overflow: auto;
              background-color: #474e5d;
              padding-top: 50px;
            }

            .modal-content {
              margin: 5% auto 15% auto;
              border: 1px solid #888;
              width: 80%;
            }

      
            hr {
              border: 1px solid black;
              margin-bottom: 25px;
            }

   
            .close {
              position: absolute;
              right: 35px;
              top: 15px;
              font-size: 40px;
              font-weight: bold;
              color: #f1f1f1;
            }

            .close:hover,
            .close:focus {
              color: #f44336;
              cursor: pointer;
            }

            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }

     
            @media screen and (max-width: 300px) {

              .cancelbtn,
              .signupbtn {
                width: 100%;
              }
            }
          </style>

          <body>
            &emsp;&emsp;    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" onsubmit="storeUserData(event)">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
          
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
          
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
                  <label>
                    <div style="color: black;"><input type="checkbox" checked="checked" name="remember"
                        style="margin-bottom:15px"> Remember me </div>
                  </label>
          
                  <p style="color: black;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                      Privacy</a>.</p>
          
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                      class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
                <div class="container signin">
                  <p style="color: black;">Already have an account? <a href="C:\New folder\project\loginpage.html">Sign in</a>.</p>
                </div>
              </form>
            </div>
          
            <script>
              function storeUserData(event) {
                event.preventDefault();
          
                var email = document.getElementsByName('email')[0].value;
                var password = document.getElementsByName('psw')[0].value;
          
        
                if (typeof Storage !== 'undefined') {
                  var users = JSON.parse(localStorage.getItem('users')) || [];
          
                 
                  var existingUser = users.find(user => user.email === email);
          
                  if (existingUser) {
                    alert('Email is already registered. Please use a different email.');
                  } else {
                    users.push({ email: email, password: password });
                    localStorage.setItem('users', JSON.stringify(users));
                    alert('Account created successfully!');
                    document.getElementById('id01').style.display = 'none';
                  }
                } else {
                  alert('Sorry, your browser does not support local storage. Unable to create account.');
                }
              }
          

              var modal = document.getElementById('id01');
              window.onclick = function (event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
            </script>


 <!-- &emsp;&emsp;<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign
              Up</button>

            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>

                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>

                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                  <label>
                   <div style="color: black;"> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" > Remember me </div>
                  </label>

                  <p style="color: black;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                  </p>

                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                      class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>

            <script>
              // Get the modal
              var modal = document.getElementById('id01');
              window.onclick = function (event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
</script> -->

        </ul>
        <form class="d-flex" role="search">
          <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="button" onclick="searchRecipes()"><i
                  class="fas fa-search"></i></button>
      </form>

<script>
  function searchRecipes() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();

      // Loop through all recipe types
      var recipeTypes = ["veg", "nonveg", "free"];
      recipeTypes.forEach(function (type) {
          ul = document.getElementById(type);
          li = ul.getElementsByTagName("li");

          // Loop through all list items and hide those that don't match the search query
          for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              txtValue = a.textContent || a.innerText;

              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
              } else {
                  li[i].style.display = "none";
              }
          }
      });
  }
</script>
      </div>
    &emsp;
  </nav>
  
  <div class="complete-box">
    <div class="heading">
      <img class="logo" src="bor celle.png">
      <p class="tetx">BORCELLE -- Receipes just for you !</p>
    </div>
    <!-- <div class="navbar">
            <div class="flex1"> | Home | </div>
            <input type="text" class="flex2" placeholder="Search Here ">
            <div class="flex3"> | Watch Later |</div>
            <div class="flex4">| Saved |</div>
            <div class="flex5">| Profile |</div>
    </div> -->
    
    <div class="types">
      <div id="vegetarian" class="item" >
        <h3>Vegetarian Dishes</h3>
        
        <ul id="veg" class="para1">
          <li><a href="Kadai-Paneer.html" target="_blank">Kadai paneer</a></li>
          <li><a href="Dal Makhni.html" target="_blank">Dal Makhni</a></li>
        </ul>
      </div>
   
      <div id="non-vegetarian" class="item">
        <h3>Non-Vegetarian Dishes</h3>
        <ul id="nonveg" class="para2">
          <li><a href="Butter Chicken.html" target="_blank">Butter chicken</a></li>
          <li><a href="Tandoori Chicken.html" target="_blank">Tandoori chicken</a></li>
        </ul>
      </div>
      <div id="gluten" class="item">
        <h3>Gluten-Free Dishes</h3>
        <ul id="free" class="para3">
          <li><a href="Sweet Potato.html" target="_blank">Sweet Potato</a></li>
          <li><a href="Herbed Tuna and White Bean Salad.html" target="_blank">Herbed tuna and white bean salad</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>