<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #about-us{ height: 40vh;
  width: 100%;
  display: flex;
  padding:0 50px;
  align-self: center;
  align-items: center;
  position: relative;
  justify-content: space-around;

}
#about-us img{
  height: 200px;
  width: 200px;
  border-radius: 20px;
  object-fit: cover;
}
#about-us-in{
  width:40%;
  text-emphasis: center;
}
#about-us-in h3{ 

  font-size:54px ;
  font-weight: 800px;
  margin-top: 100px;


}
#about-us-in p{
  margin-bottom: 20px;
  font-size:20px;
  line-height:26px;

}

#cards-container{
  height:60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap:70px;
}
.card{
  height: 80%;
  width:24%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;

}
#card1{
  background-image: C:\New folder\project\paneer-7043099_960_720.jpg;
    </style>
</div>
<div id="cards-container">
    <div class="card" id="card1">
    <div class="overlay">
        <h4>startup</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
</div>
    <div class="card" id="card2">
        <div class="overlay">
            <h4>buissness</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </div>

</body>
</html>