<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Sweet Potato</title>
    <style>
        .container{
            height: auto;
            width: 100%;
        }
        .logo {
            /* height: auto; */
            width: 160px;
            border-radius: 4px;
            box-shadow: 0px 5px 20px rgba(240, 240, 240, 0.25);
            margin: 10px 10px;
            vertical-align: middle;
        }

        .heading {

            display: flex;
            vertical-align: middle;
        }

        .sweet {
            color: white;
            vertical-align: bottom;
            padding: 30px 20px;
            font-size: 48px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 6px;


        }

        .video {
            display: flex;
            /* justify-content:space-between; */

        }

        .ingre {
            border: none;
            border-radius: 6px;
            padding: 32px 24px;
            background: rgba(0, 0, 0, 0.7);
            width: 400px;
            justify-content: end;
            margin-left: 150px;
            color: white;
            font-size: 16px;

        }

        #id {
            font-size: 24px;

        }

        #head {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(to top left, #666633 0%, #ffffff 88%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <img class="logo" src="bor celle.png">
            <h1 class="sweet">Sweet Potato</h1>
        </div>
        <div class="video">
            <iframe height="550" width="800" src="https://www.youtube.com/embed/UY_7XZN6Zys"></iframe>
            <!-- <img src="BakedSweetPotatoes_4.jpg" height="300" width="300"> -->
            <div>
                <h2 class="ingre" id="head">Ingredients</h2>
                <p class="ingre" id="id"> 6 large sweet potatoes<br>
                    ½ cup butter<br>
                    2 cups white sugar<br>
                    1 teaspoon ground cinnamon<br>
                    1 teaspoon ground nutmeg<br>
                    salt to taste<br>
                    1 tablespoon vanilla extract
                </p>
            </div>

        </div>
    </div>

</body>

</html>