<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Chicken</title>
    <style>
              .logo {
    /* height: auto; */
    width: 160px;
    border-radius: 4px;
    box-shadow: 0px 5px 20px rgba(240,240,240,0.25);
    margin: 10px 10px;
    vertical-align: middle;
}
.heading{

    display: flex;
    vertical-align: middle;
}
.tandoori {
    color: white;
    vertical-align:bottom;
    padding: 30px 20px;
    font-size: 48px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.4);
    border-radius: 6px;
    

}
.video{
    display:flex;
    /* justify-content:space-between; */
   
}
.ingre{
    border: none;
    border-radius: 6px;
    padding: 32px 24px;
    background: rgba(0,0,0,0.7);
    width: 400px;
    justify-content:end;
    margin-left: 150px;
    color:white;
    font-size:16px;
    
}
#id{
    font-size:24px;

}
#head{
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: linear-gradient(to top left, #666633 0%, #ffffff 88%);

}
    </style>
</head>
<body>
    <div class="heading">
        <img class="logo" src="bor celle.png"> 
        <h1 class="tandoori">Tandoori Chicken</h1>
    </div> 
    <div class="video">
        <iframe width="800" height="550" src="https://www.youtube.com/embed/Dr_N2WbYM94"></iframe>
        <!-- <img src="image.jpg" height="300" width="300"> -->
        <div>
            <h2 class="ingre" id="head">Ingredients</h2>
        <p class="ingre" id="id"> 3 tablespoons vegetable oil<br>
            1 teaspoon ground coriander<br>
            1 teaspoon ground cumin<br>
            1 teaspoon ground turmeric<br>
            1 teaspoon cayenne<br>
            1 tablespoon garam masala<br>
            1 tablespoon sweet (not hot) paprika<br>
            1 cup plain yogurt (can sub buttermilk)<br>
            2 tablespoons lemon juice<br>
            4 garlic cloves, minced<br>
            2 tablespoons minced fresh ginger<br>
            1 teaspoon salt<br>
            4 whole chicken leg quarters (drumsticks and thighs), skinless, bone-in
        </p>
        </div>
        
    </div>
    
</body>
</html>