<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Dishes</title>
    <style>
        .logo {
    /* height: auto; */
    width: 160px;
    border-radius: 4px;
    box-shadow: 0px 5px 20px rgba(240,240,240,0.25);
    margin: 10px 10px;
    vertical-align: middle;
}
.heading{

    display: flex;
    vertical-align: middle;
}
.kadai {
    color: white;
    vertical-align:bottom;
    padding: 30px 20px;
    font-size: 48px;
    font-weight: bold;
    background-color: rgba(0,0,0,0.4);
    border-radius: 6px;
    

}
.video{
    display:flex;
    /* justify-content:space-between; */
   
}
.ingre{
    border: none;
    border-radius: 6px;
    padding: 32px 24px;
    background: rgba(0,0,0,0.7);
    width: 400px;
    justify-content:end;
    margin-left: 150px;
    color:white;
    font-size:16px;
    
}
#id{
    font-size:24px;

}
#head{
    font-size:40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background: linear-gradient(to top left, #666633 0%, #ffffff 88%);
}
.parent > * {
  display: inline;
}
    </style>
</head>
<body>
    
    <div class="heading">
        <img class="logo" src="bor celle.png"> 
        <h1 class="kadai">Kadai Paneer</h1>
    </div>    
    <div class="video">
        <iframe width="800" height="550"
         src="https://www.youtube.com/embed/W2OBc4RQ5o0">
        </iframe>
        <div>
            <h2 class="ingre" id="head">Ingredients</h2>
        <p class="ingre" id="id">2 tbsp coriander seeds<br>
            2 tsp cumin<br>2 tsp fennel<br>3 dried red chilli<br>3 dried red chilli<br>2 tsp pepper<br>
            2 tbsp oil<br>2 tsp ghee<br>1 tsp cumin<br>5 cloves garlic, finely chopped<br>
            1 inch ginger, finely chopped<br>2 onion, finely chopped<br>½ tsp turmeric<br>
            1 tsp chilli powder<br>1 tbsp kadai masala<br>1 tsp salt<br>3 tomato, chopped
            2 tbsp cream<br>1 tsp kasuri methi, crushed<br>2 tbsp coriander, chopped<br>
            1 inch ginger, julienne cut<br>2 tsp oil<br>onion<br>capsicum<br>tomato<br>
            paneer<br>1 tsp garam masala
        </p>
        </div>
    </div>

        <title>Dal Makhni</title>
        <style>
            .logo {
        width: 160px;border-radius: 4px;box-shadow: 0px 5px 20px rgba(240,240,240,0.25);
        margin: 10px 10px;vertical-align: middle;
    }
    .heading{
        display: flex;vertical-align: middle;
    }
    .dal {
        color: white;vertical-align:bottom;padding: 30px 20px;
        font-size: 48px;font-weight: bold;background-color: rgba(0,0,0,0.4);
        border-radius: 6px;}
    .video{
        display:flex;}
    .ingre{
        border: none;border-radius: 6px;padding: 32px 24px;background: rgba(0,0,0,0.7);
        width: 400px;justify-content:end;margin-left: 150px;color:white;font-size:16px;}
    #id{
        font-size:24px;}
    #head{
        font-size:40px;font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background: linear-gradient(to top left, #666633 0%, #ffffff 88%);
    }
        </style>
    </head>
    <body>
        <div class="heading">
            <img class="logo" src="bor celle.png"> 
            <h1 class="dal">Dal Makhni</h1>
        </div> 
        <h1>Dal Makhni</h1>
        <div class="video">
            <iframe width="800" height="550"
             src="https://www.youtube.com/embed/o3k55z-tv9I">
            </iframe>
            <div>
                <h2 class="ingre" id="head">Ingredients</h2>
            <p class="ingre" id="id">¾ cup whole black urad dal / sabut urad dal<br>¼ cup kidney beans / rajma<br>
                water for soaking<br>3 cups water, for pressure cooking<br>
                salt to taste<br>1-2 tbsp ghee / clarified butter<br>
                1 bay leaf / tej patta<br>
                2 large tomatoes, finely chopped<br>
                1 tsp ginger-garlic paste<br>
                ½ tsp turmeric powder<br>
                one large onion, finely chopped<br>
                1 tsp coriander powder<br>
                ½ tsp cumin powder<br>
                1 tsp kashmiri chilli powder, or as per your spice level
                salt to taste<br>
                1 cup water, or as required<br>
                2 tbsp fresh cream, or as required<br>
                few coriander leaves, chopped<br>
                1 tbsp ghee / clarified butter<br>
                generous pinch hing / asafoetida<br>
                ¾ tsp kashmiri red chilli powder<br>
                ¼ tsp garam masala, optional
            </p>
            </div>
            
        </div>
        
 
</body>
</html>